### Pandas-Dataframe and series

Pandas is a powerful data manipulation libraray in python widely used for data analysis and data cleaning.It provides two primary data strucures : Series and Dataframes.A series is a one-dimensional-array like object,while a Dataframe is a two-dimensional,size-mutable,and potentially heterogeneous tabular data structure with labeled axes(rows and columns)

In [1]:
import pandas as pd

In [ ]:
## Series
# A Pandas Series is a one-dimensional array-like object that can hold any data type.It is similar to a column in a table.

import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print("Series :\n",series)
print(type(series))
# here in output first column is a index

Series :
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
## Create a series from dictionary
data={'a':1,'b':2,'c':3}
series_dic=pd.Series(data)
print(series_dic)
# a,b,c are index

a    1
b    2
c    3
dtype: int64

In [9]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [15]:
## Dataframe
## Create a dataframe from a dictionary of list

data={
    'Name':['Shifa','John','Jack'],
    'Age':[20,30,45],
    'City':['Bangalore','New york','Florida']
}
df=pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age       City
0  Shifa   20  Bangalore
1   John   30   New york
2   Jack   45    Florida
<class 'pandas.core.frame.DataFrame'>

In [14]:
import numpy as np
np.array(df)

array([['Shifa', 20, 'Bangalore'],
       ['John', 30, 'New york'],
       ['Jack', 45, 'Florida']], dtype=object)

In [22]:
## Create a dataframe from a list of dictionary

data=[
    {'Name':'Shifa','Age':20,'City':'Bangalore'},
    {'Name':'Jack','Age':30,'City':'New york'},
    {'Name':'John','Age':45,'City':'Florida'}
]
df=pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida
<class 'pandas.core.frame.DataFrame'>

In [18]:
df=pd.read_csv('CarPrice.csv')
df.head(5)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [19]:
df.tail(5)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [23]:
## Accessing Data from dataframe
df

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [26]:
df['Name']

0    Shifa
1     Jack
2     John
Name: Name, dtype: object

In [ ]:
df.loc[0] # it is 0th row

Name        Shifa
Age            20
City    Bangalore
Name: 0, dtype: object

In [ ]:
df.iloc[0] #returns the first row, regardless of index labels

Name        Shifa
Age            20
City    Bangalore
Name: 0, dtype: object

In [29]:
df.loc[0][0]

C:\Users\khala\AppData\Local\Temp\ipykernel_5152\2527876973.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][0]

'Shifa'

In [30]:
df.iloc[0][2]

C:\Users\khala\AppData\Local\Temp\ipykernel_5152\2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

'Bangalore'

In [31]:
## Accessing a specified element
df['Name']

0    Shifa
1     Jack
2     John
Name: Name, dtype: object

In [34]:
df

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [36]:
int(df.at[0,'Age'])

20

In [37]:
df.at[1,'Name']

'Jack'

In [38]:
## Accessing a specified element using iat
df.iat[2,2]

'Florida'

In [39]:
df

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [40]:
## Data Manipulation with data frames
df

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [ ]:
# Adding a column
df['Salary']=[50000,60000,70000]

In [46]:
df

    Name  Age       City  Salary
0  Shifa   20  Bangalore   50000
1   Jack   30   New york   60000
2   John   45    Florida   70000

In [ ]:
# Remove a column
df.drop('Salary',axis=1) # not a permanent if only use drop

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [49]:
df

    Name  Age       City  Salary
0  Shifa   20  Bangalore   50000
1   Jack   30   New york   60000
2   John   45    Florida   70000

In [ ]:
df.drop('Salary',axis=1,inplace=True)# permanenet delete

In [51]:
df

    Name  Age       City
0  Shifa   20  Bangalore
1   Jack   30   New york
2   John   45    Florida

In [55]:
## Add age to the column
df['Age']=df['Age']+1
df

    Name  Age       City
0  Shifa   21  Bangalore
1   Jack   31   New york
2   John   46    Florida

In [57]:
df.drop(0,inplace=True)

In [58]:
df

   Name  Age      City
1  Jack   31  New york
2  John   46   Florida

In [59]:
df=pd.read_csv('CarPrice.csv')
df.head(5)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [62]:
# Display the data types of each column
print("Data types:\n",df.dtypes)

# Describe the dataframe
print("Statistical summary:\n",df.describe())

Data types:
 car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object
Statistical summary:
            car_ID   symboling   wheelbase   carlength    carwidth   carheight  \
count  205.000000  205.000000  205.000000  205.000000  205.000000  205.000000
mean   103.000000    0.834146   98.756585  174.049268   65.907805   53.724878
std     59.322565    1.245307    6.021776   12.337289    2.145204    2.443522
min      1.000000   -2.000000   86.600000  141.100000   60.300000   47.800000
25%     52.000000    0.000000   94.500000  166.300000   64.100000   52.000000
50%    103.000000    1.000000   97.000000  173.200000   65.500000   54.100000
75%    154.000000    2.000000  102.400000  183.100000   66.900000   55.500000
max    205.000000    3.000000  120.900000  208.100000   72.300000   59.800000

        curbweight  enginesize   boreratio      stroke  compressionratio  \
count   205.000000  205.000000  205.000000  205.000000        205.000000
mean   2555.565854  126.907317    3.329756    3.255415         10.142537
std     520.680204   41.642693    0.270844    0.313597          3.972040
min    1488.000000   61.000000    2.540000    2.070000          7.000000
25%    2145.000000   97.000000    3.150000    3.110000          8.600000
50%    2414.000000  120.000000    3.310000    3.290000          9.000000
75%    2935.000000  141.000000    3.580000    3.410000          9.400000
max    4066.000000  326.000000    3.940000    4.170000         23.000000

       horsepower      peakrpm     citympg  highwaympg         price
count  205.000000   205.000000  205.000000  205.000000    205.000000
mean   104.117073  5125.121951   25.219512   30.751220  13276.710571
std     39.544167   476.985643    6.542142    6.886443   7988.852332
min     48.000000  4150.000000   13.000000   16.000000   5118.000000
25%     70.000000  4800.000000   19.000000   25.000000   7788.000000
50%     95.000000  5200.000000   24.000000   30.000000  10295.000000
75%    116.000000  5500.000000   30.000000   34.000000  16503.000000
max    288.000000  6600.000000   49.000000   54.000000  45400.000000

In [64]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000